{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@softeq/types": [
        "dist/types-lib"
      ],
      "@softeq/data-mappers": [
        "dist/data-mappers-lib"
      ],
      "@softeq/angular-http-data": [
        "dist/angular-http-data-lib"
      ],
      "@softeq/angular-route-data": [
        "dist/angular-route-data-lib"
      ],
      "@softeq/mls": [
        "dist/mls-lib"
      ],
      "@softeq/angular-mls-ri": [
        "dist/angular-mls-ri-lib"
      ],
      "@softeq/data-types": [
        "dist/data-types-lib"
      ],
      "@softeq/angular-data-types": [
        "dist/angular-data-types-lib"
      ],
      "@softeq/angular-masked-data-types": [
        "dist/angular-masked-data-types-lib"
      ],
      "@softeq/test-data": [
        "dist/test-data-lib"
      ],
      "@softeq/angular-lazy": [
        "dist/angular-lazy-lib"
      ]
    }
  }
}
