{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "paths": {
      "@softeq/angular-mls-ri": ["projects/angular-mls-ri-lib/src/public-api"],
      "@softeq/mls": ["projects/mls-lib/src/public-api"],
      "@softeq/types": ["projects/types-lib/src/public-api"],
      "@softeq/data-types": ["projects/data-types-lib/src/public-api"]
    }
  }
}
