{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "paths": {
      "@softeq/types": ["projects/types-lib/src/public-api"],
      "@softeq/mls": ["projects/mls-lib/src/public-api"],
      "test-data": ["projects/test-data-lib/src/public-api"]
    }
  }
}
